<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> The 7th joint is a decision, not a bonus: drawing shapes in the air with an xArm 7 | Renatto Tommasi Hernández </title> <meta name="author" content="Renatto Tommasi Hernández"> <meta name="description" content="A robotics challenge asked me to trace 2D shapes in 3D space with a 7-DoF arm. The interesting part wasn't the geometry — it was that a redundant arm gives you infinitely many ways to hold the pen, and picking greedily gets you stuck two thirds of the way around the outline."> <meta name="keywords" content="robotics, SLAM, perception, sensor fusion, ROS2, space systems, machine learning"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%A4%96&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://renatto-tommasi.github.io/blog/2026/drawing-shapes-xarm7-redundancy/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Renatto</span> Tommasi Hernández </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">The 7th joint is a decision, not a bonus: drawing shapes in the air with an xArm 7</h1> <p class="post-meta"> Created on August 20, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/robotics"> <i class="fa-solid fa-hashtag fa-sm"></i> robotics</a>   <a href="/blog/tag/motion-planning"> <i class="fa-solid fa-hashtag fa-sm"></i> motion-planning</a>   <a href="/blog/tag/moveit"> <i class="fa-solid fa-hashtag fa-sm"></i> moveit</a>   <a href="/blog/tag/kinematics"> <i class="fa-solid fa-hashtag fa-sm"></i> kinematics</a>   <a href="/blog/tag/manipulation"> <i class="fa-solid fa-hashtag fa-sm"></i> manipulation</a>   <a href="/blog/tag/ros"> <i class="fa-solid fa-hashtag fa-sm"></i> ros</a>   ·   <a href="/blog/category/projects"> <i class="fa-solid fa-tag fa-sm"></i> projects</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>I recently worked through a robotics challenge with a deceptively simple brief: <strong>read a set of 2D shapes from a file and trace them in the air with a simulated 7-DoF arm</strong>, holding the tool normal to each shape’s plane. A square, a triangle, a stadium made of arcs, a closed B-spline — draw them, on planes placed anywhere in the workspace, at any orientation.</p> <p>The geometry is a warm-up. The part that turned out to be genuinely interesting is the part the brief doesn’t mention: a <strong>UFactory xArm 7</strong> has seven joints, and drawing with a pen only needs six. That extra degree of freedom isn’t free capability you get to ignore. It’s a choice you are making whether or not you notice you’re making it — and the default way of making it is quietly wrong.</p> <p>The code is on GitHub: <a href="https://github.com/renatto-tommasi/avatar_challenge" rel="external nofollow noopener" target="_blank">renatto-tommasi/avatar_challenge</a>.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/avatar_challenge_rviz-480.webp 480w,/assets/img/avatar_challenge_rviz-800.webp 800w,/assets/img/avatar_challenge_rviz-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/avatar_challenge_rviz.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> <figcaption class="caption">The four demo shapes traced. Green is the commanded outline, magenta is the tool path actually swept during execution — reconstructed by forward kinematics over the executed trajectory. The translucent blue patches are each shape's plane, and the small RGB triads are the shape frames. The arm has parked at home so the drawings are unobstructed.</figcaption> </figure> <h2 id="first-make-the-hard-requirement-disappear">First, make the hard requirement disappear</h2> <p>Before any of the redundancy work, there’s a modelling decision that pays for itself repeatedly: <strong>every shape is authored in 2D, inside its own frame.</strong></p> <p>Each shape gets a frame <code class="language-plaintext highlighter-rouge">S</code> where the origin is the shape’s first vertex — the brief fixes it at <code class="language-plaintext highlighter-rouge">(0, 0)</code>, so it’s a validated invariant rather than a convention — and where <strong>the XY plane of <code class="language-plaintext highlighter-rouge">S</code> is the drawing plane</strong>. That means the plane normal isn’t something you compute. It’s just <code class="language-plaintext highlighter-rouge">Z_S</code>.</p> <p>A single rigid transform lifts every authored coordinate into robot coordinates:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>p_base = T_base_shape · (x, y, standoff)
</code></pre></div></div> <p>And now both hard requirements fall out for free.</p> <p><strong>“Tool normal to the plane”</strong> stops being a per-waypoint constraint you have to enforce and re-check. It becomes “the tool’s approach axis is parallel to <code class="language-plaintext highlighter-rouge">Z_S</code>” — a property of the <em>frame</em>, not of any individual point on the outline. So the tool orientation is computed <strong>once per shape</strong> and shared by every waypoint:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>R_base_tool = R_base_S · Rx(π) · Rz(spin)
</code></pre></div></div> <p>The <code class="language-plaintext highlighter-rouge">Rx(π)</code> flips the end-effector’s <code class="language-plaintext highlighter-rouge">+Z</code> to point along <code class="language-plaintext highlighter-rouge">−Z_S</code> — “into the page”, like holding a pen.</p> <p><strong>“Rotate the shape 45° about Z”</strong> — a requirement that sounds like it needs its own code path — is literally <code class="language-plaintext highlighter-rouge">orientation_rpy: [0, 0, 45]</code> in the YAML. Because the geometry never leaves 2D, rotating the frame rotates the shape <em>and</em> the tool together, with no extra work anywhere.</p> <p>Each shape frame is also published on TF as <code class="language-plaintext highlighter-rouge">shape_&lt;name&gt;</code>, so the whole mapping is directly inspectable in RViz instead of being an article of faith.</p> <h2 id="the-actual-problem-which-arm-draws-the-shape">The actual problem: which arm draws the shape?</h2> <p>Here’s the thing about a 7-DoF arm doing a 6-DoF task. The inverse kinematics doesn’t have <em>a</em> solution. It has a <strong>one-parameter family</strong> of them — the <em>self-motion manifold</em>. Every point on that manifold puts the tool in exactly the same place, with the elbow swung somewhere else entirely.</p> <p>Which point you pick determines three things that matter:</p> <ul> <li>whether the <strong>whole shape</strong> stays inside the joint limits,</li> <li>how far the arm has to travel to get into position from wherever it currently is,</li> <li>and how close it drifts to a <strong>singularity</strong> halfway through the trace.</li> </ul> <p>The obvious implementation — solve IK at the first waypoint, start drawing — throws all three away. It takes whatever the numeric solver happens to converge to from the current seed. That’s not a decision; that’s an accident.</p> <p>So instead, <code class="language-plaintext highlighter-rouge">RedundancyResolver</code> does this:</p> <ol> <li> <strong>Land on the manifold once</strong>, seeding IK from the robot’s <em>current</em> joint state (random restarts only as a fallback).</li> <li> <strong>Walk along it in both directions.</strong> The Jacobian <code class="language-plaintext highlighter-rouge">J</code> is 6×7, so its null space is spanned by the last right-singular vector of its SVD. Stepping along that vector leaves the tool pose unchanged <em>to first order</em>; re-solving IK for the same entry pose cancels the second-order drift. Repeat, and you get a set of genuinely distinct postures for one identical tool pose.</li> <li> <strong>Dry-run the entire shape from each candidate</strong> — IK-chaining waypoint to waypoint exactly the way MoveIt’s Cartesian interpolator will. A configuration that dies two thirds of the way round gets caught <em>before anything moves</em>.</li> <li><strong>Score and rank them.</strong></li> </ol> <table> <thead> <tr> <th>term</th> <th>what it measures</th> </tr> </thead> <tbody> <tr> <td><code class="language-plaintext highlighter-rouge">approach</code></td> <td>weighted joint distance from the current configuration</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">path</code></td> <td>weighted joint travel accumulated while drawing</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">limits</code></td> <td>worst normalised joint-limit proximity along the trace</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">manip</code></td> <td>reciprocal of the worst manipulability <code class="language-plaintext highlighter-rouge">√det(JJᵀ)</code> on the trace</td> </tr> </tbody> </table> <p>Joints are weighted individually — the default is <code class="language-plaintext highlighter-rouge">[2.0, 1.8, 1.4, 1.2, 0.8, 0.6, 0.4]</code> — because swinging joint 1 drags the entire arm across the workspace, while spinning joint 7 barely moves anything. Treating them as equal-cost misprices every comparison.</p> <p>The winner is commanded as a <strong>joint-space goal, not a pose goal</strong>, so the arm arrives in the posture that was actually evaluated rather than whatever IK reinvents at execution time. Only then does the Cartesian trace run.</p> <h2 id="the-evidence-that-greedy-ik-is-wrong">The evidence that greedy IK is wrong</h2> <p>The ranking is printed for every shape, which makes the effect concrete. Here’s the stadium from the demo run — a shape that <em>is</em> reachable, but only from part of its manifold:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Shape 'stadium': evaluated 11 configuration(s) on the self-motion manifold
      rank  psi[rad]  spin  reach  approach   path  limits  manip  min|J|   total
         0    -1.400  0.000  1.000     3.852  2.338   0.443  1.359   0.037  10.551
         1    -1.200  0.000  1.000     3.705  2.438   0.418  1.512   0.033  10.719
         2    -1.000  0.000  1.000     3.557  2.640   0.395  1.809   0.028  11.239
         3    -0.800  0.000  0.593     3.409  1.551   0.374  1.901   0.026  1416.379  (incomplete)
         4    -0.600  0.000  0.444     3.264  1.258   0.356  1.981   0.025  1563.850  (incomplete)
         5    -0.400  0.000  0.407     3.122  1.205   0.344  2.307   0.022  1600.947  (incomplete)
         6    -1.600  0.000  0.222     3.999  0.714   0.435  1.122   0.045  1784.979  (incomplete)
         7    -1.800  0.000  0.111     4.145  0.553   0.440  1.041   0.048  1895.842  (incomplete)
</code></pre></div></div> <p><strong>Only three of eleven candidates can trace the whole outline.</strong></p> <p>Now look at ranks 3–5. They are all <em>closer</em> to the arm’s current configuration than the winner — <code class="language-plaintext highlighter-rouge">approach</code> of 3.1–3.4 against the winner’s 3.85 — and they have a <em>lower</em> drawing cost. Every local signal says they’re better. A greedy IK seed would pick one happily.</p> <p>And they stall between <strong>40% and 60%</strong> of the way around the shape.</p> <p>That’s the whole argument in one table. The information that distinguishes a good posture from a doomed one <strong>does not exist at the first waypoint</strong>. You can only get it by simulating the rest of the trace, and by then the greedy solver has already committed. This is why the dry-run step is the expensive part of the search and also the only part that actually matters.</p> <p>Every candidate configuration, and every waypoint of its dry run, is also checked against a <code class="language-plaintext highlighter-rouge">planning_scene::PlanningScene</code> built from the robot model — so it carries the SRDF’s allowed-collision matrix, and a posture that folds the arm into itself is discarded during the search rather than rejected later by the Cartesian planner.</p> <h3 id="the-second-free-parameter-nobody-uses">The second free parameter nobody uses</h3> <p>There’s more slack in this task than the 7th joint. Tracing a shape with a pen really only constrains <strong>5 DoF</strong> — the rotation of the tool <em>about</em> the plane normal is task-irrelevant. Nothing about the drawing changes if you spin the pen in your fingers.</p> <p>Setting <code class="language-plaintext highlighter-rouge">tool.free_spin: true</code> treats that angle as a second search dimension: the manifold is re-enumerated at each of <code class="language-plaintext highlighter-rouge">spin_samples</code> angles, and the best configuration across all of them wins. One spin angle is then held constant for the whole shape, so the tool still stays rigidly normal to the plane.</p> <p>On a square 400 mm out on a vertical plane, enabling it evaluates <strong>112 configurations instead of 21</strong>, and settles on a tool roll of 2.09 rad rather than the authored 0. It’s off by default so runs stay deterministic and match the authored tool pose — but it’s a good illustration that “how many degrees of freedom does this task leave me” is worth asking explicitly.</p> <h2 id="executing-it-without-lying-to-yourself">Executing it without lying to yourself</h2> <p>Getting the posture right is necessary, not sufficient. Per shape the pipeline runs:</p> <ol> <li> <strong>Transit</strong> — a joint-space plan (OMPL RRTConnect) to the chosen configuration at an <em>approach pose</em>, one <code class="language-plaintext highlighter-rouge">approach_distance</code> back along <code class="language-plaintext highlighter-rouge">+Z_S</code>. Backing off along the normal is what stops transits between shapes from dragging the tool across a drawing plane.</li> <li> <strong>Trace</strong> — <code class="language-plaintext highlighter-rouge">computeCartesianPath</code> through descend → outline → retreat, held on a single IK branch by the jump threshold.</li> <li> <strong>Retime</strong> — and this step is easy to skip and wrong to skip. <code class="language-plaintext highlighter-rouge">computeCartesianPath</code> interpolates in configuration space and hands back a path that is geometrically correct and <strong>dynamically meaningless</strong>. It gets re-parameterised with TOTG (<code class="language-plaintext highlighter-rouge">TimeOptimalTrajectoryGeneration</code>) against the arm’s real velocity and acceleration limits.</li> <li> <strong>Execute</strong>, then publish the swept tool path as a marker — which is what the magenta line in the screenshot is, and which is how you catch a discrepancy between what you commanded and what the arm did.</li> </ol> <p>If the Cartesian path still comes back short, the next-ranked configuration is tried. That fallback is cheap precisely because the ranking already exists.</p> <h2 id="the-bug-that-costs-everyone-an-afternoon">The bug that costs everyone an afternoon</h2> <p>The shape file is read once at launch, but the node also listens on <code class="language-plaintext highlighter-rouge">/shape_tracer/add_shapes</code> so another node can hand over work at runtime without a restart. That subscription is <strong><code class="language-plaintext highlighter-rouge">RELIABLE</code> + <code class="language-plaintext highlighter-rouge">TRANSIENT_LOCAL</code></strong>, and that detail is worth writing down loudly:</p> <blockquote> <p>A publisher created with the default QoS profile offers <code class="language-plaintext highlighter-rouge">VOLATILE</code>, which is <em>incompatible</em>. DDS refuses the connection and <strong>not one message is delivered.</strong> There is no error at the publisher. You just watch nothing happen.</p> </blockquote> <p>Transient-local is deliberate here — it means a producer that publishes before the tracer has finished starting up isn’t lost. But the failure mode is silent, and “silent” is the expensive word. <code class="language-plaintext highlighter-rouge">ros2 topic info -v /shape_tracer/add_shapes</code> shows both ends’ profiles, and rclpy will log <code class="language-plaintext highlighter-rouge">offering incompatible QoS</code> if you know to look for it.</p> <p>This is a recurring shape of ROS 2 bug: the middleware is doing exactly what you configured, the configuration mismatch is invisible from either side in isolation, and the symptom is <em>absence</em>. Nothing to grep for. I built the sample publishers with the right QoS baked in so the next person doesn’t rediscover it.</p> <h2 id="then-because-the-pipeline-allows-it-words">Then, because the pipeline allows it: words</h2> <p>Once shapes can arrive on a topic, a text renderer is just another producer. <code class="language-plaintext highlighter-rouge">word_writer</code> takes a <code class="language-plaintext highlighter-rouge">std_msgs/String</code>, lays the text out on a plane in front of the robot, and publishes it to the tracer <strong>one letter at a time</strong>.</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/avatar_challenge_alphabet-480.webp 480w,/assets/img/avatar_challenge_alphabet-800.webp 800w,/assets/img/avatar_challenge_alphabet-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/avatar_challenge_alphabet.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> <figcaption class="caption">The full alphabet, rendered through exactly the same shape pipeline the arm draws with — no second implementation.</figcaption> </figure> <p>Three details that made this work better than expected:</p> <p><strong>A letter is a batch, not a shape.</strong> A <code class="language-plaintext highlighter-rouge">Shape</code> is a single pen-down outline, and most capitals aren’t one — E is three strokes, B is three, A is two. So every stroke of a letter goes out in one <code class="language-plaintext highlighter-rouge">ShapeArray</code>, batches are drawn in arrival order, and a batch arriving mid-trace waits its turn. Left-to-right text falls out of that ordering for free; the pacing parameter exists only so a 40-letter sentence doesn’t arrive in one burst.</p> <p><strong>The glyphs are geometric, not sampled.</strong> Round letters are true circles of radius 50; bowls are circular arcs given by centre, radius and angle rather than by typed endpoints. The tracer samples arcs and circles <em>exactly</em>, so a real arc draws visibly better than a polyline pretending to be one. And because arcs are centre-defined, the sampler can reject one whose endpoints disagree about the radius by more than 0.1 mm — which is the kind of error you make constantly when typing endpoints by hand.</p> <p><strong>Reachability is checked before publishing, not during.</strong> On a plane at distance <code class="language-plaintext highlighter-rouge">d</code>, the arm covers a disc of radius <code class="language-plaintext highlighter-rouge">sqrt((max_reach − margin)² − d²)</code> about the shoulder; the writing area is the rectangle inscribed in that disc. Every letter’s ink box gets checked against it, and a failing letter is skipped <em>by name</em>. It’s deliberately a first-order filter, not an IK check — the redundancy search remains the authority on solvability. What it buys is that a bad configuration fails at the writer with a message naming the letter, instead of halfway through a trace.</p> <p>Two smaller choices: corner blending is set to 0 for glyphs, because rounding corners takes the point off an A; and <code class="language-plaintext highlighter-rouge">max_segment_length</code> drops to 2 mm, because a 60 mm letter sampled at the shape file’s 4 mm looks faceted.</p> <p>There’s also a <code class="language-plaintext highlighter-rouge">preview_shapes.py</code> that subscribes to the same topic and renders what it hears into a PNG — so a shape generator can be validated in a second with no simulation running at all. The alphabet image above was made that way.</p> <h2 id="what-id-take-from-this">What I’d take from this</h2> <p>The geometry, YAML and redundancy code is a library separate from the ROS node, so all of it is testable without a running <code class="language-plaintext highlighter-rouge">move_group</code> — unit conversion, every primitive kind, arc direction and large-arc handling, the B-spline convex-hull property, that blending actually removes the 90° tangent jumps of a square, and that every waypoint lands on the plane with the tool normal to it. That separation is what made the redundancy scoring tractable to iterate on.</p> <p>But the part I keep coming back to is the ranking table. <strong>Redundancy resolution is not a solved sub-problem you delegate to the IK solver.</strong> The solver’s job is to find <em>a</em> solution; it has no way to know that the posture it found dies at 55% of an outline it was never shown. The only thing that knows is a dry run.</p> <p>More generally: when a system gives you slack, that slack becomes a decision, and if you don’t make it deliberately, some component further down makes it for you on the basis of much less information. The 7th joint is the clearest example I’ve hit of that in a while — but it’s the same reason greedy waypoint-by-waypoint planning disappoints in general. <strong>Local optimality with no lookahead is just a well-dressed way of getting stuck.</strong></p> </div> </article> <div id="giscus_thread" style="max-width: 930px; margin: 0 auto;"> <br> <blockquote class="block-danger"> <h5>giscus comments misconfigured</h5> <p>Please follow instructions at <a href="http://giscus.app" rel="external nofollow noopener" target="_blank">http://giscus.app</a> and update your giscus configuration.</p> <p>Missing required keys: <code>repo_id, category_id</code>.</p> </blockquote> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Renatto Tommasi Hernández. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-publications",
          title: "publications",
          description: "publications by categories in reversed chronological order. generated by jekyll-scholar.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "Selected research projects in perception, SLAM, and robot learning.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "Curriculum vitae — Full Stack Robotics Engineer.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "post-the-7th-joint-is-a-decision-not-a-bonus-drawing-shapes-in-the-air-with-an-xarm-7",
        
          title: "The 7th joint is a decision, not a bonus: drawing shapes in the...",
        
        description: "A robotics challenge asked me to trace 2D shapes in 3D space with a 7-DoF arm. The interesting part wasn&#39;t the geometry — it was that a redundant arm gives you infinitely many ways to hold the pen, and picking greedily gets you stuck two thirds of the way around the outline.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/drawing-shapes-xarm7-redundancy/";
          
        },
      },{id: "post-when-photorealism-matters-porting-our-robot-from-gazebo-to-isaac-sim-for-vlm-semantic-mapping",
        
          title: "When photorealism matters: porting our robot from Gazebo to Isaac Sim for VLM...",
        
        description: "A master&#39;s thesis on vision-language models for semantic mapping ran into a wall — the simulator&#39;s textures weren&#39;t realistic enough for models trained on real images. Here&#39;s what we learned, and why we ported our robot to Isaac Sim.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/gazebo-vs-isaac-sim-semantic-mapping/";
          
        },
      },{id: "news-started-supervising-two-m-sc-theses-converging-into-an-end-to-end-vla-architecture",
          title: 'Started supervising two M.Sc. theses converging into an end-to-end **VLA** architecture.',
          description: "",
          section: "News",},{id: "news-our-paper-on-multi-camera-visual-slam-was-accepted-at-introb-2026",
          title: 'Our paper on multi-camera visual SLAM was **accepted at IntRob 2026**.',
          description: "",
          section: "News",},{id: "projects-multi-camera-visual-slam",
          title: 'Multi-Camera Visual SLAM',
          description: "Robust visual-inertial state estimation across a multi-camera rig",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_visual_slam/";
            },},{id: "projects-vision-language-action-architecture",
          title: 'Vision-Language-Action Architecture',
          description: "End-to-end VLA for mobile robots — scene understanding and semantic mapping",
          section: "Projects",handler: () => {
              window.location.href = "/projects/2_vla/";
            },},{id: "projects-event-camera-dvs-perception",
          title: 'Event-Camera (DVS) Perception',
          description: "Low-latency tracking with neuromorphic vision",
          section: "Projects",handler: () => {
              window.location.href = "/projects/3_event_camera/";
            },},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/renatto_cv.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%72%65%6E%61%74%74%6F.%74%6F%6D%6D%61%73%69@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/renatto-tommasi", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/rtommasi", "_blank");
        },
      },{
        id: 'social-orcid',
        title: 'ORCID',
        section: 'Socials',
        handler: () => {
          window.open("https://orcid.org/0009-0003-4960-4542", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>